# Local Development Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# ========================================
# ENVIRONMENT
# ========================================
NODE_ENV=development

# ========================================
# SUPABASE CONFIGURATION
# ========================================
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_JWT_SECRET=YOUR_SUPABASE_JWT_SECRET
SUPABASE_PROJECT_ID=YOUR_SUPABASE_PROJECT_ID

# ========================================
# FRONTEND CONFIGURATION (Local Dev)
# ========================================
# For local development, point directly to backend
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# ========================================
# EMAIL CONFIGURATION (Gmail)
# ========================================
EMAIL_FROM_2=YOUR_GMAIL_EMAIL
GMAIL_APP_PASSWORD=YOUR_GMAIL_APP_PASSWORD
BOOKING_ADMIN_EMAIL=YOUR_ADMIN_EMAIL

# ========================================
# RECAPTCHA (Optional)
# ========================================
RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET

# ========================================
# CORS CONFIGURATION
# ========================================
# Allow local development origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5180,http://localhost:5173

# ========================================
# BACKEND CONFIGURATION
# ========================================
# Backend port for local development
PORT=3000

# ========================================
# SECURITY
# ========================================
# Add any additional security-related environment variables here
