# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# Application
NODE_ENV=production
PORT=3000

# Supabase Configuration
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# JWT Configuration (using your existing JWT secret)
SUPABASE_JWT_SECRET=YOUR_SUPABASE_JWT_SECRET

# CORS Configuration (adjust for your domain)
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://localhost:3001,https://yourdomain.com,*

# Email Configuration (Gmail)
EMAIL_FROM_NEW=your-email@gmail.com
EMAIL_FROM_2=your-info-email@gmail.com
GMAIL_CLIENT_ID=YOUR_GMAIL_CLIENT_ID
GMAIL_CLIENT_SECRET=YOUR_GMAIL_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
GMAIL_APP_PASSWORD=YOUR_GMAIL_APP_PASSWORD

# Admin Configuration
BOOKING_ADMIN_EMAIL=admin@yourdomain.com

# S3/Storage Configuration
SUPABASE_STORAGE_URL=YOUR_SUPABASE_STORAGE_URL
S3_REGION=eu-north-1
S3_BUCKET=item-images

# Frontend Configuration (for Vite build)
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_API_URL=http://localhost:3000
